[gd_scene load_steps=49 format=2]

[ext_resource path="res://frontend/NPCs/JohnScene.gd" type="Script" id=8]
[ext_resource path="res://assets/sfx/fire.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_004.png" type="Texture" id=10]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_005.png" type="Texture" id=11]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_020.png" type="Texture" id=12]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_018.png" type="Texture" id=13]
[ext_resource path="res://assets/background/fire_place_room.png" type="Texture" id=14]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_022.png" type="Texture" id=15]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_029.png" type="Texture" id=16]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_028.png" type="Texture" id=17]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_019.png" type="Texture" id=18]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_021.png" type="Texture" id=19]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_006.png" type="Texture" id=20]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_003.png" type="Texture" id=21]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_008.png" type="Texture" id=22]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_010.png" type="Texture" id=23]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_017.png" type="Texture" id=24]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_015.png" type="Texture" id=25]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_023.png" type="Texture" id=26]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_026.png" type="Texture" id=27]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_013.png" type="Texture" id=28]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_009.png" type="Texture" id=29]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_011.png" type="Texture" id=30]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_000.png" type="Texture" id=31]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_012.png" type="Texture" id=32]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_007.png" type="Texture" id=33]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_002.png" type="Texture" id=34]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_024.png" type="Texture" id=36]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_001.png" type="Texture" id=37]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_027.png" type="Texture" id=38]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_014.png" type="Texture" id=39]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_025.png" type="Texture" id=41]
[ext_resource path="res://assets/npcs/citizen_idle/0_Citizen_Idle Blinking_016.png" type="Texture" id=42]
[ext_resource path="res://backend/NPCs/John.tscn" type="PackedScene" id=43]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 1024, 576 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1024, 0, 1024, 576 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 2048, 0, 1024, 576 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 3072, 0, 1024, 576 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 576, 1024, 576 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1024, 576, 1024, 576 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 2048, 576, 1024, 576 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 3072, 576, 1024, 576 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 1152, 1024, 576 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1024, 1152, 1024, 576 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 2048, 1152, 1024, 576 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 3072, 1152, 1024, 576 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 31 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 21 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 33 ), ExtResource( 22 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 39 ), ExtResource( 25 ), ExtResource( 42 ), ExtResource( 24 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 26 ), ExtResource( 36 ), ExtResource( 41 ), ExtResource( 27 ), ExtResource( 38 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="JohnScene" type="Control"]
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 515.124, 299.324 )
scale = Vector2( 1, 1.03311 )
z_index = -1
frames = SubResource( 13 )
frame = 5
playing = true

[node name="FirePlacePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -18.0
bus = "BackgroundFx"

[node name="IntroductionPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = "JohnSpeech"

[node name="JohnBack" parent="." instance=ExtResource( 43 )]

[node name="JohnSprite" type="AnimatedSprite" parent="."]
position = Vector2( 870, 440 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 14 )
frame = 4
playing = true
flip_h = true

[node name="SceneLoaded" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="finished" from="IntroductionPlayer" to="." method="_on_IntroductionPlayer_finished"]
[connection signal="new_trigger_phrase" from="JohnBack" to="." method="_on_JohnBack_new_trigger_phrase"]
[connection signal="shifter_found" from="JohnBack" to="." method="_on_JohnBack_shifter_found"]
[connection signal="timeout" from="SceneLoaded" to="." method="_on_SceneLoaded_timeout"]
