[gd_scene load_steps=11 format=2]

[ext_resource path="res://frontend/Journal.gd" type="Script" id=1]
[ext_resource path="res://assets/journal/Journal.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Estonia_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/Minecraft.ttf" type="DynamicFontData" id=4]

[sub_resource type="Theme" id=5]
default_font = ExtResource( 3 )

[sub_resource type="Theme" id=6]
default_font = ExtResource( 3 )

[sub_resource type="Theme" id=7]
default_font = ExtResource( 3 )

[sub_resource type="Theme" id=8]
default_font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Journal" type="Sprite"]
position = Vector2( 226.032, 256.351 )
scale = Vector2( 1.24215, 1.20203 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="NPC_Name" type="RichTextLabel" parent="."]
margin_left = -95.3252
margin_top = -150.339
margin_right = -2.32518
margin_bottom = -113.339
theme = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Juan:"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trigger_1" type="RichTextLabel" parent="."]
margin_left = -73.0
margin_top = -106.0
margin_right = 71.0
margin_bottom = -69.0
theme = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trigger_2" type="RichTextLabel" parent="."]
margin_left = -76.8933
margin_top = -7.49277
margin_right = 66.1067
margin_bottom = 29.5072
theme = SubResource( 7 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trigger_3" type="RichTextLabel" parent="."]
margin_left = -77.0215
margin_top = 62.5018
margin_right = 65.9785
margin_bottom = 99.5018
theme = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="counter" type="RichTextLabel" parent="."]
margin_left = 55.0
margin_top = -139.0
margin_right = 94.0
margin_bottom = -119.0
theme = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "0/3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 100.229, 151.411 )
polygon = PoolVector2Array( -13.7117, -10.2751, -14.5168, 11.7709, 16.8804, 12.6028, 16.8804, -11.1071 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
