[gd_scene load_steps=8 format=2]

[ext_resource path="res://frontend/recorder/Record.tscn" type="PackedScene" id=1]
[ext_resource path="res://backend/talk_interactions/translator/TranslatorHelper.tscn" type="PackedScene" id=2]
[ext_resource path="res://backend/talk_interactions/tts/Text_to_speech.tscn" type="PackedScene" id=3]
[ext_resource path="res://backend/talk_interactions/stt/Speech_to_text.tscn" type="PackedScene" id=4]
[ext_resource path="res://frontend/Main.gd" type="Script" id=5]
[ext_resource path="res://frontend/AudioStreamPlayer.gd" type="Script" id=6]
[ext_resource path="res://frontend/GUI.gd" type="Script" id=7]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Record" parent="." instance=ExtResource( 1 )]
margin_right = 784.0
margin_bottom = 440.0

[node name="Stt" parent="." instance=ExtResource( 4 )]

[node name="TranslatorHelper" parent="." instance=ExtResource( 2 )]

[node name="Tts" parent="." instance=ExtResource( 3 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 6 )

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
margin_right = 784.0
margin_bottom = 20.0

[node name="ToggleRecordButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer"]
margin_right = 56.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Record"

[node name="PlayButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 98.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Play"

[node name="STTButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer"]
margin_left = 102.0
margin_right = 211.0
margin_bottom = 20.0
text = "Convert to Text"

[node name="TranslateButton" type="Button" parent="GUI/VBoxContainer/HBoxContainer"]
margin_left = 215.0
margin_right = 285.0
margin_bottom = 20.0
text = "Translate"

[node name="InputDevicesList" type="OptionButton" parent="GUI/VBoxContainer"]
margin_top = 24.0
margin_right = 784.0
margin_bottom = 44.0
size_flags_vertical = 0

[node name="STTHolder" type="RichTextLabel" parent="GUI/VBoxContainer"]
margin_top = 48.0
margin_right = 784.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 20 )

[node name="EnglishTextHolder" type="RichTextLabel" parent="GUI/VBoxContainer"]
margin_top = 72.0
margin_right = 784.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 20 )

[connection signal="file_saved" from="Record" to="." method="_on_Record_file_saved"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/ToggleRecordButton" to="GUI" method="_on_ToggleRecordButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/PlayButton" to="Record" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/STTButton" to="GUI" method="_on_STTButton_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/HBoxContainer/TranslateButton" to="GUI" method="_on_TranslateButton_pressed"]
[connection signal="item_selected" from="GUI/VBoxContainer/InputDevicesList" to="Record" method="_on_InputDevicesList_item_selected"]
