[gd_scene load_steps=11 format=2]

[ext_resource path="res://frontend/StartScreen/Menu background.tscn" type="PackedScene" id=1]
[ext_resource path="res://frontend/GUI/InputDevicesList.tscn" type="PackedScene" id=2]
[ext_resource path="res://frontend/speech_interface/Record.tscn" type="PackedScene" id=3]
[ext_resource path="res://frontend/GUI/Red-dot.tscn" type="PackedScene" id=4]
[ext_resource path="res://backend/talk_interactions/stt/Speech_to_text.tscn" type="PackedScene" id=5]
[ext_resource path="res://frontend/StartScreen/Start Screen.gd" type="Script" id=6]
[ext_resource path="res://assets/fonts/Pixel font.tres" type="Theme" id=7]
[ext_resource path="res://assets/sfx/correct.mp3" type="AudioStream" id=8]
[ext_resource path="res://frontend/StartScreen/LanguageSelector.gd" type="Script" id=9]
[ext_resource path="res://backend/talk_interactions/translator/TranslatorHelper.tscn" type="PackedScene" id=10]

[node name="StartScreen" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBackground" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="Stt" parent="." instance=ExtResource( 5 )]

[node name="Record" parent="." instance=ExtResource( 3 )]

[node name="Menu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1186.0
margin_bottom = 673.0
rect_scale = Vector2( 0.863912, 0.996476 )
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1066.0
margin_bottom = 593.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Menu/VBoxContainer"]
margin_right = 946.0
margin_bottom = 23.0
theme = ExtResource( 7 )
custom_constants/shadow_offset_x = 0
text = "SoulSeek"
align = 1

[node name="LanguageSelector" type="OptionButton" parent="Menu/VBoxContainer"]
margin_top = 39.0
margin_right = 946.0
margin_bottom = 59.0
text = "Selector de idioma"
script = ExtResource( 9 )

[node name="Intro text" type="Label" parent="Menu/VBoxContainer"]
margin_top = 75.0
margin_right = 946.0
margin_bottom = 150.0
theme = ExtResource( 7 )
text = "Bienvenid@s, SoulSeek es un juego que se basa en el uso de las palabras habladas como método de input
de usuario, por ello es importante que cuentes con un micrófono para poder jugar.
Seleccione de la lista de abajo el micrófono que quiera utilizar"
align = 1
valign = 1

[node name="Title2" type="Label" parent="Menu/VBoxContainer"]
margin_top = 166.0
margin_right = 946.0
margin_bottom = 189.0
theme = ExtResource( 7 )
custom_constants/shadow_offset_x = 0
text = "A continuación ingrese su API key generada en: https://beta.openai.com/ y oprima la tecla \"Enter\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="LineEdit" parent="Menu/VBoxContainer"]
margin_top = 205.0
margin_right = 946.0
margin_bottom = 229.0
secret = true

[node name="InputDevicesList" parent="Menu/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 245.0
margin_right = 946.0
margin_bottom = 265.0

[node name="Explanation" type="Label" parent="Menu/VBoxContainer"]
margin_top = 281.0
margin_right = 946.0
margin_bottom = 382.0
theme = ExtResource( 7 )
text = "Estos son los controles del juego:
 - La tecla \"Control\" comienza y finaliza la grabación desede el micrófono seleccionado.
 
 - Para pasar a la siguiente pantalla debes decir en voz alta y clara \"CONTINUAR\""
align = 1
autowrap = true

[node name="Menu2" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1191.0
margin_bottom = 601.0
rect_scale = Vector2( 0.863912, 0.996476 )
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu2"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1072.0
margin_bottom = 522.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Menu2/VBoxContainer2"]
margin_right = 952.0
margin_bottom = 23.0
theme = ExtResource( 7 )
custom_constants/shadow_offset_x = 0
text = "SoulSeek"
align = 1

[node name="Intro text" type="Label" parent="Menu2/VBoxContainer2"]
margin_top = 39.0
margin_right = 952.0
margin_bottom = 140.0
theme = ExtResource( 7 )
text = "- Una vez que oprimas \"Control\" por segunda vez, verás en pantalla lo que la máquina entendió 
Si no estás conforme con el texto, puedes volver a grabar para sobreescribirlo.
 - Cuando estés conforme con el texto que muestra la pantalla, oprime la tecla \"Enter\" o \"A\" para envíar una
 respuesta o la tecla \"Q\" para enviar una pregunta al personaje con el que estés hablando y espera su respuesta."
align = 1
valign = 1

[node name="Explanation" type="Label" parent="Menu2/VBoxContainer2"]
margin_top = 156.0
margin_right = 952.0
margin_bottom = 335.0
theme = ExtResource( 7 )
text = "Estos son los controles del juego:
 - La tecla \"Control\" comienza y finaliza la grabación desede el micrófono seleccionado.
 
 - Para pasar a la siguiente pantalla debes decir en voz alta y clara \"COMENZAR JUEGO\"

-Y luego presionar la letra \"Enter\"
"
align = 1
autowrap = true

[node name="GameIntroduction" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1186.0
margin_bottom = 673.0
rect_scale = Vector2( 0.863912, 0.996476 )
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameIntroduction"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1066.0
margin_bottom = 593.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="GameIntroduction/VBoxContainer"]
margin_right = 946.0
margin_bottom = 23.0
theme = ExtResource( 7 )
text = "SoulSeek"
align = 1

[node name="Intro text" type="Label" parent="GameIntroduction/VBoxContainer"]
margin_top = 39.0
margin_right = 946.0
margin_bottom = 88.0
theme = ExtResource( 7 )
text = "Has pensado en tener una conversacion con un personaje de un videojuego? 
Que te gustaria saber de ellos? Crees que pueden responder todas tus dudas?"
align = 1
valign = 1

[node name="Explanation" type="Label" parent="GameIntroduction/VBoxContainer"]
margin_top = 104.0
margin_right = 946.0
margin_bottom = 231.0
theme = ExtResource( 7 )
text = "Imagina que sos un viajante en un mundo donde el motor a vapor es la maxima tecnologia. 
Llegas a la casa de la familia Smith que te aloja una noche por unas monedas.


Presiona la tecla \"A\" para continuar"
align = 1
autowrap = true

[node name="Rec" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 976, 552 )
animation = "default"
frame = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.273

[node name="PopUp" type="PopupDialog" parent="."]
visible = true
margin_left = 841.0
margin_top = 15.0
margin_right = 1007.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PopUp"]
margin_left = 16.9513
margin_top = 19.0703
margin_right = 151.951
margin_bottom = 56.0703
text = "API key no detectada"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TranslatorHelper" parent="." instance=ExtResource( 10 )]

[connection signal="item_selected" from="Menu/VBoxContainer/LanguageSelector" to="." method="_on_LanguageSelector_item_selected"]
[connection signal="text_entered" from="Menu/VBoxContainer/TextEdit" to="." method="_on_TextEdit_text_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
